# webjars-extjs-example

./: pom.xml  unpacked-web-resources-war-assembly.xml
src/main/webapp/: index.html  main.js  project-versions.js
src/main/webapp/WEB-INF/: web.xml
