<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jangaroo.webjars.examples</groupId>
  <artifactId>webjars-extjs-example</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>webjars-extjs-example</name>
  <description>
    An example of using Ext JS from Maven with Jangaroo's WebJars.
    * start local Web server with 'mvn jetty:start'
    * open browser at http://localhost:8080
    * be amazed
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.3.v20120416</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.jangaroo.com.sencha</groupId>
      <artifactId>ext-js</artifactId>
      <version>3.4.0</version>
    </dependency>
  </dependencies>
</project>
