<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jangaroo.webjars.examples</groupId>
  <artifactId>webjars-extjs-example</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>webjars-extjs-example</name>
  <description>
    An example of building an running an Ext JS Web app via Maven using Jangaroo's WebJars.
    * start local Web server with 'mvn jetty:start'
    * open browser at http://localhost:8080
    * be amazed
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.3.v20120416</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.jangaroo.com.sencha</groupId>
      <artifactId>ext-js</artifactId>
      <version>3.4.0</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <!--
        Build with "mvn -Puwr-war package" to create a Web ARchive containing all unpacked Web resources
        directly, for example to upload it to a static Web server like Apache HTTP Server.
        This WAR is called like the primary WAR artifact with the suffix "-uwr" ("Unpacked Web Resources").
        You can even unpack the UWR WAR and open index.html in the browser directly from the file system!
      -->
      <id>uwr-war</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.0</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <includeTypes>jar</includeTypes>
                  <includeScope>runtime</includeScope>
                  <includes>META-INF/resources/**</includes>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <descriptors>
                <descriptor>unpacked-web-resources-war-assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
